<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <SelectionSets>
    <SelectionSet>
      <Name>AzureErrorRecords</Name>
      <Types>
        <TypeName>Microsoft.Azure.Commands.Profile.Errors.AzureErrorRecord</TypeName>
        <TypeName>Microsoft.Azure.Commands.Profile.Errors.AzureExceptionRecord</TypeName>
        <TypeName>Microsoft.Azure.Commands.Profile.Errors.AzureRestExceptionRecord</TypeName>
      </Types>
    </SelectionSet>
  </SelectionSets>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Profile.Models.PSAzureProfile</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Profile.Models.PSAzureProfile</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Account</Label>
                <ScriptBlock>$_.Context.Account.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SubscriptionName</Label>
                <ScriptBlock>$_.Context.Subscription.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SubscriptionId</Label>
                <ScriptBlock>$_.Context.Subscription.ToString()</ScriptBlock>
              </ListItem>
               <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Context.Subscription -ne $null -and $_.Context.Subscription.CurrentStorageAccountName -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>CurrentStorageAccount</Label>
                <ScriptBlock>$_.Context.Subscription.CurrentStorageAccountName</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TenantId</Label>
                <ScriptBlock>$_.Context.Tenant.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Environment</Label>
                <ScriptBlock>$_.Context.Environment.ToString()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Profile.Models.PSAzureContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Profile.Models.PSAzureContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Account</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SubscriptionName</Label>
                <ScriptBlock>$_.Subscription.Name</ScriptBlock>
              </ListItem>
               <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Subscription -ne $null -and $_.Subscription.CurrentStorageAccountName -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>CurrentStorageAccount</Label>
                <ScriptBlock>$_.Subscription.CurrentStorageAccountName</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TenantId</Label>
                <ScriptBlock>$_.Tenant.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>Environment</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Profile.Models.PSAzureSubscription</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Profile.Models.PSAzureSubscription</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TenantId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>State</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Profile.Models.PSAzureTenant</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Profile.Models.PSAzureTenant</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Directory</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Profile.Errors.AzureRestExceptionRecord</Name>
      <ViewSelectedBy>
        <SelectionSetName>AzureErrorRecords</SelectionSetName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>$_.InvocationInfo.HistoryId</ScriptBlock>
        <Label>HistoryId</Label>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ErrorCategory</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ErrorDetail</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvocationInfo</Label>
                <ScriptBlock>"{" + $_.InvocationInfo.MyCommand + "}"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Line</Label>
                <ScriptBlock>$_.InvocationInfo.Line</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Position</Label>
                <ScriptBlock>$_.InvocationInfo.PositionMessage</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BoundParameters</Label>
                <ScriptBlock>$_.InvocationInfo.BoundParameters</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>UnboundParameters</Label>
                <ScriptBlock>$_.InvocationInfo.UnboundParameters</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>HistoryId</Label>
                <ScriptBlock>$_.InvocationInfo.HistoryId</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
          <ListEntry>
            <EntrySelectedBy>
              <SelectionCondition>
                <SelectionSetName>AzureErrorRecords</SelectionSetName>
                <ScriptBlock>$_.GetType() -eq [Microsoft.Azure.Commands.Profile.Errors.AzureRestExceptionRecord]</ScriptBlock>
              </SelectionCondition>
            </EntrySelectedBy>
            <ListItems>
              <ListItem>
                <PropertyName>RequestId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Message</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ServerMessage</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ServerResponse</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RequestMessage</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvocationInfo</Label>
                <ScriptBlock>"{" + $_.InvocationInfo.MyCommand + "}"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Line</Label>
                <ScriptBlock>$_.InvocationInfo.Line</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Position</Label>
                <ScriptBlock>$_.InvocationInfo.PositionMessage</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>StackTrace</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HistoryId</Label>
                <ScriptBlock>$_.InvocationInfo.HistoryId</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
          <ListEntry>
            <EntrySelectedBy>
              <SelectionCondition>
                <SelectionSetName>AzureErrorRecords</SelectionSetName>
                <ScriptBlock>$_.GetType() -eq [Microsoft.Azure.Commands.Profile.Errors.AzureExceptionRecord]</ScriptBlock>
              </SelectionCondition>
            </EntrySelectedBy>
            <ListItems>
              <ListItem>
                <PropertyName>Message</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StackTrace</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Exception</Label>
                <ScriptBlock>$_.Exception.GetType()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>InvocationInfo</Label>
                <ScriptBlock>"{" + $_.InvocationInfo.MyCommand + "}"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Line</Label>
                <ScriptBlock>$_.InvocationInfo.Line</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Position</Label>
                <ScriptBlock>$_.InvocationInfo.PositionMessage</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>HistoryId</Label>
                <ScriptBlock>$_.InvocationInfo.HistoryId</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIkDAYJKoZIhvcNAQcCoIIj/TCCI/kCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCBPqz+S2oEkm4Gz -->
<!-- ByIyrAPimiCc65jNTxDklxmON2ykdqCCDYEwggX/MIID56ADAgECAhMzAAABA14l -->
<!-- HJkfox64AAAAAAEDMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMTgwNzEyMjAwODQ4WhcNMTkwNzI2MjAwODQ4WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQDRlHY25oarNv5p+UZ8i4hQy5Bwf7BVqSQdfjnnBZ8PrHuXss5zCvvUmyRcFrU5 -->
<!-- 3Rt+M2wR/Dsm85iqXVNrqsPsE7jS789Xf8xly69NLjKxVitONAeJ/mkhvT5E+94S -->
<!-- nYW/fHaGfXKxdpth5opkTEbOttU6jHeTd2chnLZaBl5HhvU80QnKDT3NsumhUHjR -->
<!-- hIjiATwi/K+WCMxdmcDt66VamJL1yEBOanOv3uN0etNfRpe84mcod5mswQ4xFo8A -->
<!-- DwH+S15UD8rEZT8K46NG2/YsAzoZvmgFFpzmfzS/p4eNZTkmyWPU78XdvSX+/Sj0 -->
<!-- NIZ5rCrVXzCRO+QUauuxygQjAgMBAAGjggF+MIIBejAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUR77Ay+GmP/1l1jjyA123r3f3QP8w -->
<!-- UAYDVR0RBEkwR6RFMEMxKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1 -->
<!-- ZXJ0byBSaWNvMRYwFAYDVQQFEw0yMzAwMTIrNDM3OTY1MB8GA1UdIwQYMBaAFEhu -->
<!-- ZOVQBdOCqhc3NyK1bajKdQKVMFQGA1UdHwRNMEswSaBHoEWGQ2h0dHA6Ly93d3cu -->
<!-- bWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY0NvZFNpZ1BDQTIwMTFfMjAxMS0w -->
<!-- Ny0wOC5jcmwwYQYIKwYBBQUHAQEEVTBTMFEGCCsGAQUFBzAChkVodHRwOi8vd3d3 -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01pY0NvZFNpZ1BDQTIwMTFfMjAx -->
<!-- MS0wNy0wOC5jcnQwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEAn/XJ -->
<!-- Uw0/DSbsokTYDdGfY5YGSz8eXMUzo6TDbK8fwAG662XsnjMQD6esW9S9kGEX5zHn -->
<!-- wya0rPUn00iThoj+EjWRZCLRay07qCwVlCnSN5bmNf8MzsgGFhaeJLHiOfluDnjY -->
<!-- DBu2KWAndjQkm925l3XLATutghIWIoCJFYS7mFAgsBcmhkmvzn1FFUM0ls+BXBgs -->
<!-- 1JPyZ6vic8g9o838Mh5gHOmwGzD7LLsHLpaEk0UoVFzNlv2g24HYtjDKQ7HzSMCy -->
<!-- RhxdXnYqWJ/U7vL0+khMtWGLsIxB6aq4nZD0/2pCD7k+6Q7slPyNgLt44yOneFuy -->
<!-- bR/5WcF9ttE5yXnggxxgCto9sNHtNr9FB+kbNm7lPTsFA6fUpyUSj+Z2oxOzRVpD -->
<!-- MYLa2ISuubAfdfX2HX1RETcn6LU1hHH3V6qu+olxyZjSnlpkdr6Mw30VapHxFPTy -->
<!-- 2TUxuNty+rR1yIibar+YRcdmstf/zpKQdeTr5obSyBvbJ8BblW9Jb1hdaSreU0v4 -->
<!-- 6Mp79mwV+QMZDxGFqk+av6pX3WDG9XEg9FGomsrp0es0Rz11+iLsVT9qGTlrEOla -->
<!-- P470I3gwsvKmOMs1jaqYWSRAuDpnpAdfoP7YO0kT+wzh7Qttg1DO8H8+4NkI6Iwh -->
<!-- SkHC3uuOW+4Dwx1ubuZUNWZncnwa6lL2IsRyP64wggd6MIIFYqADAgECAgphDpDS -->
<!-- AAAAAAADMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0 -->
<!-- ZSBBdXRob3JpdHkgMjAxMTAeFw0xMTA3MDgyMDU5MDlaFw0yNjA3MDgyMTA5MDla -->
<!-- MH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMT -->
<!-- H01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTEwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQCr8PpyEBwurdhuqoIQTTS68rZYIZ9CGypr6VpQqrgG -->
<!-- OBoESbp/wwwe3TdrxhLYC/A4wpkGsMg51QEUMULTiQ15ZId+lGAkbK+eSZzpaF7S -->
<!-- 35tTsgosw6/ZqSuuegmv15ZZymAaBelmdugyUiYSL+erCFDPs0S3XdjELgN1q2jz -->
<!-- y23zOlyhFvRGuuA4ZKxuZDV4pqBjDy3TQJP4494HDdVceaVJKecNvqATd76UPe/7 -->
<!-- 4ytaEB9NViiienLgEjq3SV7Y7e1DkYPZe7J7hhvZPrGMXeiJT4Qa8qEvWeSQOy2u -->
<!-- M1jFtz7+MtOzAz2xsq+SOH7SnYAs9U5WkSE1JcM5bmR/U7qcD60ZI4TL9LoDho33 -->
<!-- X/DQUr+MlIe8wCF0JV8YKLbMJyg4JZg5SjbPfLGSrhwjp6lm7GEfauEoSZ1fiOIl -->
<!-- XdMhSz5SxLVXPyQD8NF6Wy/VI+NwXQ9RRnez+ADhvKwCgl/bwBWzvRvUVUvnOaEP -->
<!-- 6SNJvBi4RHxF5MHDcnrgcuck379GmcXvwhxX24ON7E1JMKerjt/sW5+v/N2wZuLB -->
<!-- l4F77dbtS+dJKacTKKanfWeA5opieF+yL4TXV5xcv3coKPHtbcMojyyPQDdPweGF -->
<!-- RInECUzF1KVDL3SV9274eCBYLBNdYJWaPk8zhNqwiBfenk70lrC8RqBsmNLg1oiM -->
<!-- CwIDAQABo4IB7TCCAekwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFEhuZOVQ -->
<!-- BdOCqhc3NyK1bajKdQKVMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1Ud -->
<!-- DwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFHItOgIxkEO5FAVO -->
<!-- 4eqnxzHRI4k0MFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6Ly9jcmwubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcmwwXgYIKwYBBQUHAQEEUjBQME4GCCsGAQUFBzAChkJodHRwOi8vd3d3Lm1p -->
<!-- Y3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcnQwgZ8GA1UdIASBlzCBlDCBkQYJKwYBBAGCNy4DMIGDMD8GCCsGAQUFBwIB -->
<!-- FjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2RvY3MvcHJpbWFyeWNw -->
<!-- cy5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcAYQBsAF8AcABvAGwAaQBjAHkA -->
<!-- XwBzAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZIhvcNAQELBQADggIBAGfyhqWY -->
<!-- 4FR5Gi7T2HRnIpsLlhHhY5KZQpZ90nkMkMFlXy4sPvjDctFtg/6+P+gKyju/R6mj -->
<!-- 82nbY78iNaWXXWWEkH2LRlBV2AySfNIaSxzzPEKLUtCw/WvjPgcuKZvmPRul1LUd -->
<!-- d5Q54ulkyUQ9eHoj8xN9ppB0g430yyYCRirCihC7pKkFDJvtaPpoLpWgKj8qa1hJ -->
<!-- Yx8JaW5amJbkg/TAj/NGK978O9C9Ne9uJa7lryft0N3zDq+ZKJeYTQ49C/IIidYf -->
<!-- wzIY4vDFLc5bnrRJOQrGCsLGra7lstnbFYhRRVg4MnEnGn+x9Cf43iw6IGmYslmJ -->
<!-- aG5vp7d0w0AFBqYBKig+gj8TTWYLwLNN9eGPfxxvFX1Fp3blQCplo8NdUmKGwx1j -->
<!-- NpeG39rz+PIWoZon4c2ll9DuXWNB41sHnIc+BncG0QaxdR8UvmFhtfDcxhsEvt9B -->
<!-- xw4o7t5lL+yX9qFcltgA1qFGvVnzl6UJS0gQmYAf0AApxbGbpT9Fdx41xtKiop96 -->
<!-- eiL6SJUfq/tHI4D1nvi/a7dLl+LrdXga7Oo3mXkYS//WsyNodeav+vyL6wuA6mk7 -->
<!-- r/ww7QRMjt/fdW1jkT3RnVZOT7+AVyKheBEyIXrvQQqxP/uozKRdwaGIm1dxVk5I -->
<!-- RcBCyZt2WwqASGv9eZ/BvW1taslScxMNelDNMYIV4TCCFd0CAQEwgZUwfjELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UEAxMfTWljcm9z -->
<!-- b2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMQITMwAAAQNeJRyZH6MeuAAAAAABAzAN -->
<!-- BglghkgBZQMEAgEFAKCBzDAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgor -->
<!-- BgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQgZeR4eKVM -->
<!-- v/DxnI+vr8rtjr2DOTBe7w6GdxZQ85/NKc4wYAYKKwYBBAGCNwIBDDFSMFCgNoA0 -->
<!-- AE0AaQBjAHIAbwBzAG8AZgB0ACAAQQB6AHUAcgBlACAAUABvAHcAZQByAFMAaABl -->
<!-- AGwAbKEWgBRodHRwOi8vQ29kZVNpZ25JbmZvIDANBgkqhkiG9w0BAQEFAASCAQAr -->
<!-- bpuoPvl145cTWE6XZ9N1DVUfreaeF6I+gzxZCrNSAqkCDEwzg21s42c2s/+gJybF -->
<!-- WNw7bieaJBAyhUZ0vH/BzMg0J83Pd3mV4NdhyHxhWl7ehh37yPMUKGYon1DA5ThK -->
<!-- 6znkmxzIpFcZrYQZvDOYY8jwvazRoANMhIDV5nJ4vwRD0CCbnkK7hKrBFwCf0PPD -->
<!-- 7kEsnVy0FNmJGTCCmfdvTFU3qbbL1L7GuC6iYIRAkoiAHYstoQDXETKm3fkW5Foy -->
<!-- W0dvDKkEtd83ug44TYVbDGb0QoD3fcjPg9yH5ukE24oSpNHwxl0aNLltuHmgPbbo -->
<!-- t3BvANAicsool+KchkqGoYITTTCCE0kGCisGAQQBgjcDAwExghM5MIITNQYJKoZI -->
<!-- hvcNAQcCoIITJjCCEyICAQMxDzANBglghkgBZQMEAgEFADCCAT0GCyqGSIb3DQEJ -->
<!-- EAEEoIIBLASCASgwggEkAgEBBgorBgEEAYRZCgMBMDEwDQYJYIZIAWUDBAIBBQAE -->
<!-- ICRH2F6EbmFQ7e0cLNMrwDp76UhlBGrNdsBWqMCsMd9wAgZbV2U2Vc8YEzIwMTgw -->
<!-- NzI2MDgxNzM0LjA0NlowBwIBAYACAfSggbmkgbYwgbMxCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xDTALBgNVBAsTBE1PUFIxJzAlBgNVBAsTHm5D -->
<!-- aXBoZXIgRFNFIEVTTjozMUM1LTMwQkEtN0M5MTElMCMGA1UEAxMcTWljcm9zb2Z0 -->
<!-- IFRpbWUtU3RhbXAgU2VydmljZaCCDtAwggTaMIIDwqADAgECAhMzAAAAoBqYeD5m -->
<!-- 2KrXAAAAAACgMA0GCSqGSIb3DQEBCwUAMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQI -->
<!-- EwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3Nv -->
<!-- ZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBD -->
<!-- QSAyMDEwMB4XDTE2MDkwNzE3NTY0OFoXDTE4MDkwNzE3NTY0OFowgbMxCzAJBgNV -->
<!-- BAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4w -->
<!-- HAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xDTALBgNVBAsTBE1PUFIxJzAl -->
<!-- BgNVBAsTHm5DaXBoZXIgRFNFIEVTTjozMUM1LTMwQkEtN0M5MTElMCMGA1UEAxMc -->
<!-- TWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZTCCASIwDQYJKoZIhvcNAQEBBQAD -->
<!-- ggEPADCCAQoCggEBAOdsFOIw0WfSrQSuttsiPegqKTXuoUGpG1PMPD34Lb0RDXjF -->
<!-- BBEFa1hDlORjJB1lI+nFM9OQaxUO0XBJ6rPkImqU5W1jEubPaNR9aDZ3iHjNWbZG -->
<!-- xrzISjl/9GuEMTpxq/QI3msctyTuH4tfh+h6YUw5Zq9Oo3KNQw11nLsOQKoLE+Us -->
<!-- 0HWlyAp2h/HdFek+6L8mzeFqUhgCk3f9DxFeifG2CF6jUyVSvpVlQwD0vTuqOrRL -->
<!-- bARSaSotn844fx43PzqHkLEeYx5Wodhgy7/Y0VpEfHCKHlP6J6msMaZrCp18rDCX -->
<!-- oya2hKXEpfG8dcjJjPAYEUHlz8/YGD9NMwQjnBsCAwEAAaOCARswggEXMB0GA1Ud -->
<!-- DgQWBBTIsMT3oRUCDmIXcDp+UjaRWpR2ATAfBgNVHSMEGDAWgBTVYzpcijGQ80N7 -->
<!-- fEYbxTNoWoVtVTBWBgNVHR8ETzBNMEugSaBHhkVodHRwOi8vY3JsLm1pY3Jvc29m -->
<!-- dC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNUaW1TdGFQQ0FfMjAxMC0wNy0wMS5j -->
<!-- cmwwWgYIKwYBBQUHAQEETjBMMEoGCCsGAQUFBzAChj5odHRwOi8vd3d3Lm1pY3Jv -->
<!-- c29mdC5jb20vcGtpL2NlcnRzL01pY1RpbVN0YVBDQV8yMDEwLTA3LTAxLmNydDAM -->
<!-- BgNVHRMBAf8EAjAAMBMGA1UdJQQMMAoGCCsGAQUFBwMIMA0GCSqGSIb3DQEBCwUA -->
<!-- A4IBAQAQCXkHlw+TLnC9SdY28FQ58kD2jz/SCXUc81rnaG5dOtU4KhNrIq8wrRUf -->
<!-- QdTMU0W5+L/nKM9QXys15uoe+/NfEPYnr70gedJabL5DCE4o3vpk3pil3lsmTcNp -->
<!-- SSc7SjywoMBMk31GnSaCPLwugX3GtYIyCyWpXeBq4Nvi4XuqImLLBbcGPW5FvvLB -->
<!-- mX6wC9AsroIAEberJ6uuIgyECTPQdQE7CrDLqiIv5ARNp66Q9WR0+MxWbGEuviFX -->
<!-- n4QXXLtyka154KQg6y4B9B/S/ykMm9r4JuLLa4lQVaJpteTAWGmkKC59AGXyvUnD -->
<!-- +r8zxplHPhtmic1Waqs762e1fVJSMIIGcTCCBFmgAwIBAgIKYQmBKgAAAAAAAjAN -->
<!-- BgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0 -->
<!-- b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3Jh -->
<!-- dGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9y -->
<!-- aXR5IDIwMTAwHhcNMTAwNzAxMjEzNjU1WhcNMjUwNzAxMjE0NjU1WjB8MQswCQYD -->
<!-- VQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe -->
<!-- MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3Nv -->
<!-- ZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC -->
<!-- AQoCggEBAKkdDbx3EYo6IOz8E5f1+n9plGt0VBDVpQoAgoX77XxoSyxfxcPlYcJ2 -->
<!-- tz5mK1vwFVMnBDEfQRsalR3OCROOfGEwWbEwRA/xYIiEVEMM1024OAizQt2TrNZz -->
<!-- MFcmgqNFDdDq9UeBzb8kYDJYYEbyWEeGMoQedGFnkV+BVLHPk0ySwcSmXdFhE24o -->
<!-- xhr5hoC732H8RsEnHSRnEnIaIYqvS2SJUGKxXf13Hz3wV3WsvYpCTUBR0Q+cBj5n -->
<!-- f/VmwAOWRH7v0Ev9buWayrGo8noqCjHw2k4GkbaICDXoeByw6ZnNPOcvRLqn9Nxk -->
<!-- vaQBwSAJk3jN/LzAyURdXhacAQVPIk0CAwEAAaOCAeYwggHiMBAGCSsGAQQBgjcV -->
<!-- AQQDAgEAMB0GA1UdDgQWBBTVYzpcijGQ80N7fEYbxTNoWoVtVTAZBgkrBgEEAYI3 -->
<!-- FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAf -->
<!-- BgNVHSMEGDAWgBTV9lbLj+iiXGJo0T2UkFvXzpoYxDBWBgNVHR8ETzBNMEugSaBH -->
<!-- hkVodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNS -->
<!-- b29DZXJBdXRfMjAxMC0wNi0yMy5jcmwwWgYIKwYBBQUHAQEETjBMMEoGCCsGAQUF -->
<!-- BzAChj5odHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0Nl -->
<!-- ckF1dF8yMDEwLTA2LTIzLmNydDCBoAYDVR0gAQH/BIGVMIGSMIGPBgkrBgEEAYI3 -->
<!-- LgMwgYEwPQYIKwYBBQUHAgEWMWh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9QS0kv -->
<!-- ZG9jcy9DUFMvZGVmYXVsdC5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcAYQBs -->
<!-- AF8AUABvAGwAaQBjAHkAXwBTAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZIhvcN -->
<!-- AQELBQADggIBAAfmiFEN4sbgmD+BcQM9naOhIW+z66bM9TG+zwXiqf76V20ZMLPC -->
<!-- xWbJat/15/B4vceoniXj+bzta1RXCCtRgkQS+7lTjMz0YBKKdsxAQEGb3FwX/1z5 -->
<!-- Xhc1mCRWS3TvQhDIr79/xn/yN31aPxzymXlKkVIArzgPF/UveYFl2am1a+THzvbK -->
<!-- egBvSzBEJCI8z+0DpZaPWSm8tv0E4XCfMkon/VWvL/625Y4zu2JfmttXQOnxzplm -->
<!-- kIz/amJ/3cVKC5Em4jnsGUpxY517IW3DnKOiPPp/fZZqkHimbdLhnPkd/DjYlPTG -->
<!-- pQqWhqS9nhquBEKDuLWAmyI4ILUl5WTs9/S/fmNZJQ96LjlXdqJxqgaKD4kWumGn -->
<!-- Ecua2A5HmoDF0M2n0O99g/DhO3EJ3110mCIIYdqwUB5vvfHhAN/nMQekkzr3ZUd4 -->
<!-- 6PioSKv33nJ+YWtvd6mBy6cJrDm77MbL2IK0cs0d9LiFAR6A+xuJKlQ5slvayA1V -->
<!-- mXqHczsI5pgt6o3gMy4SKfXAL1QnIffIrE7aKLixqduWsqdCosnPGUFN4Ib5Kpqj -->
<!-- EWYw07t0MkvfY3v1mYovG8chr1m1rtxEPJdQcdeh0sVV42neV8HR3jDA/czmTfsN -->
<!-- v11P6Z0eGTgvvM9YBS7vDaBQNdrvCScc1bN+NR4Iuto229Nfj950iEkSoYIDeTCC -->
<!-- AmECAQEwgeOhgbmkgbYwgbMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5n -->
<!-- dG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9y -->
<!-- YXRpb24xDTALBgNVBAsTBE1PUFIxJzAlBgNVBAsTHm5DaXBoZXIgRFNFIEVTTjoz -->
<!-- MUM1LTMwQkEtN0M5MTElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2Vy -->
<!-- dmljZaIlCgEBMAkGBSsOAwIaBQADFQCEFVFlIouF63tVQNFYAxwNxXJvwKCBwjCB -->
<!-- v6SBvDCBuTELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNV -->
<!-- BAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjENMAsG -->
<!-- A1UECxMETU9QUjEnMCUGA1UECxMebkNpcGhlciBOVFMgRVNOOjRERTktMEM1RS0z -->
<!-- RTA5MSswKQYDVQQDEyJNaWNyb3NvZnQgVGltZSBTb3VyY2UgTWFzdGVyIENsb2Nr -->
<!-- MA0GCSqGSIb3DQEBBQUAAgUA3wMThjAiGA8yMDE4MDcyNTIzMTkzNFoYDzIwMTgw -->
<!-- NzI2MjMxOTM0WjB3MD0GCisGAQQBhFkKBAExLzAtMAoCBQDfAxOGAgEAMAoCAQAC -->
<!-- AiFIAgH/MAcCAQACAhpvMAoCBQDfBGUGAgEAMDYGCisGAQQBhFkKBAIxKDAmMAwG -->
<!-- CisGAQQBhFkKAwGgCjAIAgEAAgMW42ChCjAIAgEAAgMHoSAwDQYJKoZIhvcNAQEF -->
<!-- BQADggEBACq9C29CjFNLKln7Ync0Nz0TNaAQXCUcRs2YxUn9axOOY+FbQPsyB8pQ -->
<!-- 0s9o4NpryJnrVHjA0dplUg/QaVAj+dF0Z5WRh2R1OjIUuBnc8VH9qea+HQzKdOLN -->
<!-- ZAp2T17+pSsJQUUNVPjO499FvgbKsMDsq7RMWS5sVpi7vhRZEdtCTUS3kDiff5F0 -->
<!-- azCTwt4Lx5/3PP27WO7bOwAF6FHIp4X6yNPao8CJgd2fffZf0u/IN657SXeKJ5w4 -->
<!-- JeB6C5qEd8yLx6B7PAEbl/1SDHagnhE4UB1XII69Va/WnP3FkAvJoIraPXhMIGJm -->
<!-- HpQ27e3Vy9CjD3W6+PckxCdt0KsiFwkxggL1MIIC8QIBATCBkzB8MQswCQYDVQQG -->
<!-- EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQg -->
<!-- VGltZS1TdGFtcCBQQ0EgMjAxMAITMwAAAKAamHg+Ztiq1wAAAAAAoDANBglghkgB -->
<!-- ZQMEAgEFAKCCATIwGgYJKoZIhvcNAQkDMQ0GCyqGSIb3DQEJEAEEMC8GCSqGSIb3 -->
<!-- DQEJBDEiBCDun6fff5/4cp2PULV6k5e1MbrS/3lyqvMyHbuDthSKbjCB4gYLKoZI -->
<!-- hvcNAQkQAgwxgdIwgc8wgcwwgbEEFIQVUWUii4Xre1VA0VgDHA3Fcm/AMIGYMIGA -->
<!-- pH4wfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcT -->
<!-- B1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UE -->
<!-- AxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTACEzMAAACgGph4PmbYqtcA -->
<!-- AAAAAKAwFgQULh/C/5nTGQRJcwwgefsbzanGtAgwDQYJKoZIhvcNAQELBQAEggEA -->
<!-- dXrPyMA9jYXynPsWcFA0IZebx9RIQWJqlJbSy8BGyh4qkfQWwrQUPFHFIgFMoo8q -->
<!-- VnKxePzLbznlkoii+dcPE8GioI7kt9ZJPMc0rRT5Grmyf4GG+MuQ9bWyl5K6CSnk -->
<!-- lo8bfD7EhHcQEcEX7XolWwsyTBmSGuBOvJ7LrChbe64s3gUayIdquDoeVPplbk1a -->
<!-- 6TJEAyNiigAZXFshbAFoyOVkCnXq9prAgcjyln84wVqommg+WzFAbpkUIsytqE9y -->
<!-- SpKeWvr+y6yO+yR9pXFZOaMSvU7+hdMTAIprKyge9ZaNH7x2n0D/pXXXLpAomRjD -->
<!-- Lkw8F7G4rJ0qLROqvclxVw== -->
<!-- SIG # End signature block -->
